<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="rock_a">
        <!--pose relative to placement in world-->
        <pose>0 0 0 0 0 0</pose>

        <static>true</static>

        <link name="rock">

            <!-- visual model-->
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://rock_a/meshes/Rock_A.stl</uri>
                    </mesh>
                </geometry>
            </visual>

            <!-- collision geometry-->
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://rock_a/meshes/Rock_A.stl</uri>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <mass>1</mass>
                <inertia>
                <ixx>0.0002</ixx>
                <iyy>0.0002</iyy>
                <izz>0.0002</izz>
                </inertia>
            </inertial>
        </link>
    </model>
</sdf>