<?xml version="1.0" ?>
<sdf version="1.7">

<model name='lunar_surface'>
      <static>true</static>
      <link name='lunar_surface_base'>
        <visual name='lunar_surface'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://lunar_surface_c/meshes/lunar_surface3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='lunar_surface_collision'>
          <pose>0 0 0 0 0 0</pose>
          <!-- <geometry>
            <box>
              <size>8.14 9.14 1.15</size>
            </box>
          </geometry> -->
          <geometry>
            <mesh>
              <uri>model://lunar_surface_c/meshes/lunar_surface3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.4</mu>
                        <mu2>0.4</mu2>
                    </ode>
                </friction>
            </surface> 
            <max_contacts>10</max_contacts> <!--hopefully prevents lag-->
        </collision>
      </link>
    </model>
</sdf>
