<?xml version="1.0"?>
<sdf version="1.6">
  <model name=  "ideal_tag">
    <static>true</static>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 0.001</size> <!-- physical size of AprilTag -->
          </box>
        </geometry>

        <material>
          <script>
            <uri>model://ideal_tag/materials/scripts</uri>
            <uri>model://ideal_tag/materials/textures</uri>
            <name>TagMaterials/Tag01</name>
          </script>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
