<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="arena_b">
    
        <!--pose relative to placement in world-->
        <pose>2.471291741744935 1.712237635299308 0.0 0.0 0.0 0.0</pose>
        <static>true</static>

        <link name="rock">

            <!-- visual model-->
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://arena_b/meshes/Arena_B.stl</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>

            <!-- collision geometry-->
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://arena_b/meshes/Arena_B.stl</uri>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <mass>1</mass>
                <inertia>
                <ixx>0.0002</ixx>
                <iyy>0.0002</iyy>
                <izz>0.0002</izz>
                </inertia>
            </inertial>
        </link>
    </model>
</sdf>