<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tag_733_669">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tag_733_669/meshes/tag_733_669.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tag_733_669/meshes/tag_733_669.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
